# protocol-client-spring

./: README-zh.md  README.md  pom.xml
examples/feign/feign-client/src/main/java/io/github/seal90/feign_client/: FeignConfiguration.java
examples/feign/feign-client/src/main/resources/: application.yml
examples/feign/feign-client/src/test/java/io/github/seal90/feign_client/: FeignClientApplicationTests.java
examples/feign/feign-facade/: pom.xml
examples/feign/feign-server/: pom.xml
examples/feign/feign-server/src/main/java/io/github/seal90/feign_server/: FeignServerApplication.java
examples/feign/feign-server/src/main/resources/: application.properties
examples/feign/feign-server/src/test/java/io/github/seal90/feign_server/: FeignServerApplicationTests.java
examples/grpc-spring/grpc-client/: pom.xml
examples/grpc-spring/grpc-client/src/main/java/io/github/seal90/grpc_client/: GrpcClientApplication.java
examples/grpc-spring/grpc-client/src/main/proto/: hello.proto
examples/grpc-spring/grpc-server/: pom.xml
examples/grpc/grpc-client/: pom.xml
examples/grpc/grpc-client/src/main/java/io/github/seal90/grpc_client/: GrpcConfiguration.java
examples/grpc/grpc-server/: pom.xml
examples/grpc/grpc-server/src/main/java/io/github/seal90/grpc_server/: GrpcServerApplication.java  HelloWorldService.java
examples/http-feign/feign-client/: pom.xml
examples/http-feign/feign-client/src/main/java/io/github/seal90/feign_client/: FeignClientApplication.java
examples/http-feign/feign-facade/src/main/java/io/github/seal90/feign_server/facade/: HelloWorldFacade.java
examples/http-feign/feign-server/src/main/java/io/github/seal90/feign_server/: HelloWorldFacadeImpl.java
examples/http-spring-resttemplate/: pom.xml
examples/http-spring-resttemplate/http-client/: pom.xml
examples/http-spring-resttemplate/http-client/src/main/java/io/github/seal90/http_client/: HTTPClientApplication.java  HTTPConfiguration.java
examples/http-spring-resttemplate/http-client/src/main/resources/config/: application.yaml
examples/http-spring-resttemplate/http-default-config/: pom.xml
examples/http-spring-resttemplate/http-facade/: pom.xml
examples/http-spring-resttemplate/http-facade/src/main/java/io/github/seal90/http_server/facade/: HelloWorldFacade.java
examples/http-spring-resttemplate/http-server/: pom.xml
examples/http-spring-resttemplate/http-server/src/main/java/io/github/seal90/http_server/: HTTPServerApplication.java  HelloWorldFacadeImpl.java
examples/http-spring-resttemplate/http-server/src/main/resources/: application.properties
examples/http-spring-webclient/: pom.xml
examples/http-spring-webclient/http-client/: pom.xml
examples/http-spring-webclient/http-client/src/main/java/io/github/seal90/http_client/: HTTPClientApplication.java  HTTPConfiguration.java
examples/http-spring-webclient/http-client/src/main/resources/: application.yml
examples/http-spring-webclient/http-facade/: pom.xml
examples/http-spring-webclient/http-facade/src/main/java/io/github/seal90/http_server/facade/: HelloWorldFacade.java
examples/http-spring-webclient/http-server/: pom.xml
examples/http-spring-webclient/http-server/src/main/java/io/github/seal90/http_server/: HelloWorldFacadeImpl.java
protocol-client-spring/: pom.xml
protocol-client-spring/src/main/java/io/github/seal90/protocol/client/: HTTPSpringProtocolClientProperties.java  ProtocolClient.java  ProtocolClientAnnotationBeanPostProcessor.java  ProtocolClientConfiguration.java  ProtocolClientType.java  ProtocolClientTypeGenerator.java
protocol-client-spring/src/main/java/io/github/seal90/protocol/client/generator/: FeignProtocolClientTypeGenerator.java  GrpcProtocolClientTypeGenerator.java  HTTPSpringProtocolClientTypeGenerator.java
protocol-client-spring/src/main/java/io/github/seal90/protocol/client/generator/feign/extension/: FeignClientFactoryBeanExtension.java  GlobalRequestInterceptor.java
protocol-client-spring/src/main/java/io/github/seal90/protocol/client/generator/spring/extension/: HttpExchangeAdapterFactory.java  RestTemplateHttpExchangeAdapterFactory.java  WebClientHttpExchangeAdapterFactory.java
protocol-client-spring/src/main/java/io/github/seal90/protocol/client/generator/spring/extension/headerforward/: ForwardWebHeaderExchangeFilterFunction.java  ForwardWebHeaderRequestInterceptor.java  ReactiveRequestContextHolder.java  ServerHttpRequestContextWebFilter.java
protocol-client-spring/src/main/java/io/github/seal90/protocol/client/generator/spring/extension/nameresovle/: NameResolver.java  RestTemplateNameResolveRequestInterceptor.java  WebClientNameResolveExchangeFilterFunction.java
protocol-client-spring/src/main/java/io/github/seal90/protocol/client/generator/spring/extension/properties/: HTTPSpringProtocolClientChannelProperties.java  HTTPSpringProtocolClientProperties.java  HTTPSpringProtocolClientServiceProperties.java
protocol-client-spring/src/main/java/io/github/seal90/protocol/client/processor/: FeignClientAnnotationBeanPostProcessor.java  GrpcClientAnnotationBeanPostProcessor.java
protocol-client-spring/src/main/java/io/github/seal90/protocol/client/util/: ApplicationContextBeanLookupUtils.java
protocol-client-spring/src/test/java/io/github/seal90/protocol/client/: ProtocolClientSpringApplicationTests.java
